{
    "name": "susLoans",
    "version": "1.0.0",
    "description": "ppa loan analytics for tu demo",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "functions-framework --target=getInsightsOverTime"
    },
    "keywords": [
        "forge"
    ],
    "author": "Misae",
    "dependencies": {
        "cors": "^2.8.5",
        "firebase-admin": "^9.10.0",
        "json-refs": "^3.0.15",
        "swagger-jsdoc": "^7.0.0-rc.2",
        "yamljs": "^0.3.0",
        "@google-cloud/functions-framework": "^1.7.1",
        "swagger-ui-express": "^4.1.6"
    }
}
